<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Animado</title>
    <link rel="shortcut icon" href="cubo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="css/styles.css.map"> -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.2/sass.min.js"> -->
</head>
<body>
    <ul>
        <li style="--i: #a955ff; --j:#ea51ff">
            <span class="icon" ><ion-icon name="home-outline"></ion-icon></span>
                <span class="title">Home</span>
        </li>

        <li  style="--i:#56ccf2; --j:#2f80ed">
            <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                <span class="title">Mesasages</span>
        </li >

        <li style="--i:#06d6a0; --j:#118ab2;">
            <span class="icon"><ion-icon name="heart-outline"></ion-icon></span>
                <span class="title">Favorito</span>
        </li>

        <li style="--i:#6a994e; --j:#a7c957">
            <span class="icon"><ion-icon name="videocam-outline"></ion-icon></span>
                <span class="title">Videos</span>
        </li>

        <li style="--i:#ffd60a; --j:#ffd500;" >
            <span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
                <span class="title">Photos</span>
        </li>

    </ul>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>